stm32l4xx_ll_usb.c:1979:19:USB_CoreInit	1
stm32l4xx_ll_usb.c:1999:19:USB_EnableGlobalInt	1
stm32l4xx_ll_usb.c:2024:19:USB_DisableGlobalInt	1
stm32l4xx_ll_usb.c:2048:19:USB_SetCurrentMode	1
stm32l4xx_ll_usb.c:2069:19:USB_DevInit	1
stm32l4xx_ll_usb.c:2098:19:USB_FlushTxFifo	1
stm32l4xx_ll_usb.c:2117:19:USB_FlushRxFifo	1
stm32l4xx_ll_usb.c:2137:19:USB_ActivateEndpoint	22
stm32l4xx_ll_usb.c:2270:19:USB_DeactivateEndpoint	10
stm32l4xx_ll_usb.c:2329:19:USB_EPStartXfer	84
stm32l4xx_ll_usb.c:2549:19:USB_EPSetStall	2
stm32l4xx_ll_usb.c:2569:19:USB_EPClearStall	6
stm32l4xx_ll_usb.c:2601:19:USB_EPStopXfer	6
stm32l4xx_ll_usb.c:2646:19:USB_StopDevice	1
stm32l4xx_ll_usb.c:2667:20:USB_SetDevAddress	2
stm32l4xx_ll_usb.c:2683:20:USB_DevConnect	1
stm32l4xx_ll_usb.c:2696:20:USB_DevDisconnect	1
stm32l4xx_ll_usb.c:2709:11:USB_ReadInterrupts	1
stm32l4xx_ll_usb.c:2722:10:USB_ReadDevAllOutEpInterrupt	1
stm32l4xx_ll_usb.c:2738:10:USB_ReadDevAllInEpInterrupt	1
stm32l4xx_ll_usb.c:2756:10:USB_ReadDevOutEPInterrupt	1
stm32l4xx_ll_usb.c:2775:10:USB_ReadDevInEPInterrupt	1
stm32l4xx_ll_usb.c:2793:7:USB_ClearInterrupts	1
stm32l4xx_ll_usb.c:2810:19:USB_EP0_OutStart	1
stm32l4xx_ll_usb.c:2827:19:USB_ActivateRemoteWakeup	1
stm32l4xx_ll_usb.c:2839:19:USB_DeActivateRemoteWakeup	1
stm32l4xx_ll_usb.c:2854:6:USB_WritePMA	2
stm32l4xx_ll_usb.c:2889:6:USB_ReadPMA	3
