usbd_conf.c:69:6:HAL_PCD_MspInit	3
usbd_conf.c:112:6:HAL_PCD_MspDeInit	2
usbd_conf.c:145:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:160:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:175:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:189:6:HAL_PCD_SOFCallback	1
usbd_conf.c:203:6:HAL_PCD_ResetCallback	2
usbd_conf.c:228:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:252:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:276:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:291:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:305:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:319:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:334:20:USBD_LL_Init	2
usbd_conf.c:388:20:USBD_LL_DeInit	5
usbd_conf.c:420:20:USBD_LL_Start	5
usbd_conf.c:452:20:USBD_LL_Stop	5
usbd_conf.c:487:20:USBD_LL_OpenEP	5
usbd_conf.c:520:20:USBD_LL_CloseEP	5
usbd_conf.c:553:20:USBD_LL_FlushEP	5
usbd_conf.c:586:20:USBD_LL_StallEP	5
usbd_conf.c:619:20:USBD_LL_ClearStallEP	5
usbd_conf.c:652:9:USBD_LL_IsStallEP	2
usbd_conf.c:672:20:USBD_LL_SetUSBAddress	5
usbd_conf.c:707:20:USBD_LL_Transmit	5
usbd_conf.c:742:20:USBD_LL_PrepareReceive	5
usbd_conf.c:775:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:786:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:819:6:USBD_LL_Delay	1
usbd_conf.c:829:7:USBD_static_malloc	1
usbd_conf.c:840:6:USBD_static_free	1
usbd_conf.c:851:13:SystemClockConfig_Resume	1
